MAIN=1
PRINT=2
FUNC=3
RETURN=4
IF=5
ELSE=6
VOID=7
SIZE=8
TRUE=9
FALSE=10
ARROW=11
GREATER_THAN=12
LESS_THAN=13
NOT_EQUAL=14
EQUAL=15
MULT=16
DIVIDE=17
PLUS=18
MINUS=19
AND=20
OR=21
NOT=22
ASSIGN=23
LPAR=24
RPAR=25
LBRACK=26
RBRACK=27
LBRACE=28
RBRACE=29
COMMA=30
COLON=31
APPEND=32
SEMICOLLON=33
INT_VALUE=34
IDENTIFIER=35
STRING_VALUE=36
COMMENT=37
WS=38
'main'=1
'print'=2
'func'=3
'return'=4
'if'=5
'else'=6
'void'=7
'.size'=8
'true'=9
'false'=10
'->'=11
'>'=12
'<'=13
'not'=14
'is'=15
'*'=16
'/'=17
'+'=18
'-'=19
'and'=20
'or'=21
'~'=22
'='=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
':'=31
'::'=32
';'=33
